{
  "scripts": [
    {
      "name": "Script 1",
      "path": "/scripts/script1.js",
      "description": "This scripts copies this",
      "parameters": [
        {
          "name": "param1",
          "label": "Parameter 1",
          "type": "text",
          "required": true
        },
        {
          "name": "param2",
          "label": "Parameter 2",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "Script 2",
      "path": "/scripts/script2.js",
      "description": "This scripts copies this and you need this",
      "parameters": [
        {
          "name": "param1",
          "label": "Parameter 1",
          "type": "text",
          "required": true
        },
        {
          "name": "param2",
          "label": "Parameter 2",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "Assets to Assets Copy",
      "path": "/scripts/assetToAssetCopy.js",
      "description": "This scripts copies assets from one instance to another",
      "parameters": [
        {
          "name": "sourceWorkSpaceId",
          "label": "Source WorkSpace Id",
          "type": "text",
          "required": true
        },
        {
          "name": "targetWorkSpaceId",
          "label": "Target WorkSpace Id",
          "type": "text",
          "required": true
        },

        {
          "name": "authName",
          "label": "Auth Name (E-mail)",
          "type": "text",
          "required": true
        },
        {
          "name": "authPass",
          "label": "Auth Token",
          "type": "text",
          "required": true
        },

        {
          "name": "objectSchemaIdSource",
          "label": "Object Schema Id Source",
          "type": "text",
          "required": true
        },

        {
          "name": "newSchemaDataName",
          "label": "New Schema Name",
          "type": "text",
          "required": true
        },
        {
          "name": "newSchemaDataObjectSchemaKey",
          "label": "New Schema Key",
          "type": "text",
          "required": true
        },
        {
          "name": "newSchemaDataDescription",
          "label": "New Schema Description",
          "type": "text",
          "required": true
        }
      ]
    },
    {
      "name": "Schema List",
      "path": "/scripts/schemaList.js",
      "description": "Resource to find object schemas in Assets",
      "parameters": [
        {
          "name": "sourceWorkSpaceId",
          "label": "Workspace Id",
          "type": "text",
          "required": true
        },
        {
          "name": "authName",
          "label": "Auth Name (E-mail)",
          "type": "text",
          "required": true
        },
        {
          "name": "authPass",
          "label": "Auth Token",
          "type": "text",
          "required": true
        }
      ]
    }
  ]
}
